
body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Palatino' !important
    font-weight: bold
    background-color: #ffffff
     background-image:linear-gradient(blue, cyan, blue)
    
label
    margin-bottom: 0 !important
.wrapper
    width: 100%
    height: 100vh
.title
    font: 25px 'Times'
    letter-spacing: -1px
    margin-bottom: .5rem
.pop_form
    padding: 1.5rem 2.5rem
    border-radius: 0.6rem
    background-color: #ffffff
.pop_success
    padding: 1.5rem 2.5rem
    border-radius: 0.6rem
    background-color: #ffffff
    display: grid !important
    text-align: center
#nameErr,#emailErr,#passwordErr
    color: red 
    opacity: 0.7
#success
    display: none
    img
        height: 50px
        margin-left: auto
        margin-right: auto
        margin-bottom: 10px
        display: block